{
  "name": "discord-security",
  "version": "1.0.0",
  "description": "Bans raid bots",
  "main": "build/index.js",
  "scripts": {
    "start": "node build/index.js",
    "lint": "eslint . --ext js,jsx,ts,tsx --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AngaBlue/discord-security.git"
  },
  "author": "AngaBlue <contact@anga.blue>",
  "license": "LGPL-3.0-or-later",
  "dependencies": {
    "discord.js": "^13.2.0",
    "normalize-strings": "^1.1.1"
  },
  "devDependencies": {
    "@angablue/eslint-config": "^1.0.5",
    "@types/node": "^16.11.4",
    "eslint": "^8.1.0",
    "prettier": "^2.4.1",
    "typescript": "^4.4.4"
  }
}
